<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'work sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            a medida mais usadas e recomendadas para site é o (em, px)
            16px geralmente = 1em
            */
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptate eveniet laborum illum ipsa quibusdam iure modi error. Itaque excepturi earum autem officia atque consequatur, alias est placeat voluptates non. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum dolorum molestias corrupti illum fuga officia cupiditate, numquam unde hic recusandae inventore et iusto tempora sit in cumque a, veritatis totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nemo explicabo, optio architecto, ea iste dolorem eos quis vero, veritatis quae nesciunt recusandae voluptates veniam repudiandae unde consectetur! Obcaecati, quas. <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates dicta numquam dolore, officia ipsa deserunt, laboriosam illum ut, voluptas laborum cumque nulla quasi aspernatur neque veritatis deleniti quod quis. Atque?</p></p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur molestiae architecto commodi ducimus aperiam delectus expedita consequuntur saepe perferendis? Doloribus, quam itaque blanditiis animi quas illum voluptate expedita ipsa? <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium modi sequi, atque dignissimos laudantium quis nulla? Architecto odit voluptatibus veniam qui quo aspernatur asperiores voluptas, itaque impedit modi nemo temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p> Quas blanditiis nesciunt architecto voluptatibus, fugiat rerum illum eveniet excepturi repudiandae saepe labore, vitae aperiam. Dolores laboriosam itaque repellendus nemo, ipsam amet.</p>
</body>
</html>