<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
            
        }

        th{
            background-color: rgba(41, 42, 42, 0.771);
            color: aliceblue;
        }
        
        .num{
            background-color: rgba(65, 66, 68, 0.771); ;
            color: white;
        }

        .t{
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="colgroup">Área</th>
            <th rowspan="2" scope="colgroup">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="colgroup">Média</th>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="t" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" style="text-align: left;">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="t" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row" colspan="4" style="text-align: left;">Média de Humanas</th>
            <td class="num">0.0</td>
        </tfoot>
    </table>
</body>
</html>