<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens-cap19/wallpaper002.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightblue;
        }

        div#q1{
            background-color: rgb(131, 163, 173)
        }

        div#q2{
            background-image: linear-gradient(to bottom, lightblue, rgb(66, 83, 88));
        }

        div#q3{
            background-image: url(imagens-cap19/pattern003.png);
        }

        div#q1:hover{
            background-image: url(imagens-cap19/pattern002.png);
        }

        div#q1 > p{
            text-align: center;
            padding-top: 100px;
        }
        div#q1 > p:hover{
            color: rgb(29, 15, 15);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>Passe o mouse aqui!</p>
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>