<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: rgb(52, 79, 88);
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            background-image: url(imagens-cap19/pattern003.png);
            background-size: 100% 100%;
            border: 1px solid black;

            height: 200px;
            width: 400px;
            position: absolute;
            background-color: rgb(26, 71, 83);

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <h1>Teste de posicionamento</h1>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur id nisi dignissimos, deserunt maxime commodi, facilis incidunt veritatis deleniti harum vero asperiores autem at nam rerum doloribus porro eveniet! Quibusdam!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolore ab, unde sunt, deserunt aliquid veritatis voluptatibus optio eaque earum ut aspernatur. Error cumque deserunt aliquid officia tempore maxime at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat explicabo, modi dolorum magnam suscipit impedit veniam at harum, qui ipsam a aperiam saepe vitae quia, doloremque id sed! Dolore, nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero harum quasi incidunt excepturi sapiente accusamus tenetur, vitae officiis explicabo ducimus numquam sunt voluptates itaque molestiae expedita perferendis, quia vel quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas corrupti illo facilis numquam, officiis sed delectus, nihil in ducimus minus ad iure! Ut laboriosam iure culpa possimus repudiandae, ipsam nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, reiciendis iure quo sunt inventore porro itaque ab dolore esse alias ipsam quam hic possimus quae et veritatis maxime sapiente sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, nihil praesentium. Vel officia sequi, eius veritatis dolor et in numquam sapiente neque iste? Dolorum minima dolores molestias rem? Dolore, fuga? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati earum nisi, deleniti minima impedit labore, ullam odio laborum suscipit, soluta nesciunt vitae et similique quam voluptate perferendis consectetur consequatur totam.
             </p>
        <article id="conteudo">
             
        </article>
    </section>
</body>
</html>