<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugiat voluptate aspernatur nulla repellat numquam dolores deleniti aliquam nostrum. Assumenda cumque vitae eveniet velit saepe hic inventore voluptates fuga placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil saepe expedita. Quia asperiores atque ab, tempore quisquam, unde odit autem id ipsum dicta voluptates ducimus sunt a, quasi corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur expedita porro, eum cum cumque tenetur nostrum illum quo incidunt? Dolor, sapiente! Ullam, facilis deserunt! Molestiae omnis obcaecati consequuntur corrupti unde.</p>
    </main>
</body>
</html>