<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: rgb(160, 61, 61);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: cadetblue;
        }

        a:hover{
            color: rgb(53, 88, 89);
            text-decoration: underline;
        }

        a:active{
            color: rgb(139, 229, 232);
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(28, 93, 95, 0.208);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>