<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'vintage' ;
            src: url('GalleroVintage-DemoVersion-Regular.otf')format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-color:#F2C6C2 ;
            font-family: Arial , Helvetica, sans-serif;
            font-weight: normal;
        }

        h1{
            font-family: 'vintage', times, serif;
            font-size: 3em;
            font-weight: normal;
            color: #86A69D;
        }

        h2{
            font-family: 'vintage';
            color:#F2E8DF ;
            background-color: #F28585;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolore eius pariatur distinctio repudiandae alias. Facilis et consequuntur, repudiandae assumenda voluptatum nam quo dicta magni reprehenderit, laudantium, minima cumque mollitia!</p>
    <h2>Jogos Vorazes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis assumenda eaque at vitae maxime mollitia enim beatae numquam aspernatur in quas nisi, aliquam nobis ad laboriosam minus quisquam facilis id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eius cupiditate neque nobis quo sit provident consequatur at laboriosam veniam magni dignissimos nostrum, modi id impedit alias minima repellat repudiandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed enim magni architecto excepturi corrupti neque cum cupiditate, libero repellendus, cumque assumenda quaerat quis molestiae, in iusto ad alias delectus. Assumenda?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et odio voluptatum esse perspiciatis corrupti sunt, dignissimos, repellat ducimus, laboriosam natus velit necessitatibus cum magni vel magnam cumque suscipit perferendis asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aperiam iusto necessitatibus saepe omnis similique natus porro esse itaque nobis rem magni ipsam eos sequi, ullam illo laudantium excepturi reiciendis?</p>
</body>
</html>