<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>   

        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Work+Sans:ital,wght@0,100..900; 1.100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
        font-family: 'Work sans' sans-serif;
        font-size: 16px;
        color: black;
        }

        h1{
            font-family: "Edu NSW ACT Foundation", cursive ;
            font-size: 2em;
        }

        h2{
            font-family:  "Edu NSW ACT Foundation", cursive;;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque perspiciatis ex sequi totam obcaecati mollitia sint eius deserunt quasi, placeat amet minus quos a error eligendi non maiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa totam repellat reiciendis accusamus. Reprehenderit excepturi dolores, ipsam rem ea ratione, saepe non dolore nobis odio voluptate temporibus. Eligendi, tenetur voluptatibus!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, nam accusantium itaque corrupti quidem sit debitis veniam, unde fugiat rerum nobis accusamus eaque delectus ipsum beatae dicta exercitationem necessitatibus animi?</p>
    <h2> subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum culpa dolorem vel perferendis enim ullam distinctio. Ipsam, voluptas commodi debitis doloribus explicabo deserunt ipsum neque. Quos labore dolores assumenda ab.</p>
</body>
</html>